browser =  chrome
deviceName = My Phone
udid = e87a4fb3
platformName = Android
platformVersion = 5.1.1
appPackage = io.selendroid.testapp
appActivity = io.selendroid.testapp.HomeScreenActivity


#waitingButtonTest= io.selendroid.testapp:id/waitingButtonTest
waitingButtonTest= waitingButtonTest